spring.application.name=authen
spring.datasource.url=jdbc:postgresql://localhost:5432/my_sistem_auth
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update